@panel-padding: 12px;
@panel-left-width: 40%;
.dashboard {
  display: flex;
  margin: 0 -@panel-padding;

  .column {
    padding: 0 @panel-padding;

    &-left {
      width: @panel-left-width;
    }

    &-right {
      width: 100 - @panel-left-width;
    }
  }
}

.panel {
  @head-height: 48px;
  position: relative;
  display: flex;
  flex: auto;
  flex-direction: column;
  border: 1px solid #f0f0f0;
  border-radius: 2px;

  &:not(:last-child) {
    margin-bottom: 2 * @panel-padding;
  }

  .panel-head {
    flex: 0 0 @head-height;
    height: @head-height;
    padding: 8px 24px;
    line-height: 32px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fafafa;

    .panel-title {
      color: rgba(0, 0, 0, .85);
      font-size: 15px;
      font-weight: 500;
    }
  }

  .panel-body {
    display: flex;
    flex: auto;
    flex-direction: row;
    padding: 24px;

    > div {
      width: 100%;
    }
  }
}

.duration {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.chart {
  .post-chart-btns {
    margin-bottom: 16px;
    text-align: right;
  }

  .post-chart-box {
    width: 100%;
    min-height: 200px;
  }
}

.statistic {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;

  nz-row:not(:last-child) {
    margin-bottom: 16px;
  }
}

.comment {
  .comment-item {
    &:not(:last-child) {
      padding-bottom: 16px;
      border-bottom: 1px solid #f0f0f0;
    }

    &:not(:first-child) {
      padding-top: 16px;
    }
  }

  .comment-item-meta, .comment-item-content {
    margin-bottom: 8px;
  }

  .comment-item-meta {
    font-size: 12px;
    color: #00000073;
  }

  .comment-item-actions {
    a:not(:last-child) {
      &::after {
        margin: 0 8px;
        content: '|';
        color: rgba(0, 0, 0, .45);
      }
    }
  }
}

.interaction {
  .item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }

    > span:not(:last-child) {
      margin-right: 4px;
    }

    &-ip {
      color: var(--status-normal-color);
    }

    &-time {
      color: var(--status-pending-color);
    }
  }
}
