.status, .op-btn {
  &-normal {
    color: var(--status-normal-color);
  }

  &-pending {
    color: var(--status-pending-color);
  }

  &-reject {
    color: var(--status-reject-color);
  }

  &-spam {
    color: var(--status-spam-color);
  }

  &-trash {
    color: var(--status-disabled-color);
  }
}

.warning {
  color: #ff4d4f;
  font-weight: bold;
}
