.upload-options, .upload-btns {
  margin-top: 24px;
}

.upload-btns {
  text-align: center;
}

.ant-upload-list-picture {
  .ant-upload-list-item:hover {
    background-color: #fafafa;
  }

  .ant-upload-list-item-name:hover {
    cursor: pointer;
  }
}

